* {
    box-sizing: border-box;

}
body {
  color: #fff;
  background-color: rgb(28,28,28);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
textarea {
  resize: none; 
  max-width: 100%;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-corner {
  background: rgba(0,0,0,0);
}
 
::-webkit-scrollbar-track {
  box-shadow:  0 0 4px 0px rgba(28,28,28, 0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: rgb(28,28,28);
  border: 0.5px solid rgb(1, 255, 112,0.5);
  border-radius: 10px;
}
#new-form{
  width: 80vw;
  display: flex;
  justify-content:space-around;
  height: 90px;
  flex-direction: column;
}
.form-elements {
  padding:0px 20px 0px 20px;
  display: flex;
  justify-content: space-evenly;
}
footer {
  margin:10px;
  margin-top: 20px;
}


a,
a:visited {
  color: #01ff70;
}

a:hover,
a:focus,
a:active {
  color: #2ecc40;
}
input{
  font-size:large ;
  padding:5px 0px 5px 0px;
  color:white;
  background-color: rgb(38,38,38);
  border:2px solid #333;
  border-left:2px solid #01ff70 ;
}
input:focus{
  border:2px solid #333;
  outline-style: none;
  border-bottom: 2px solid #01ff70;
}
label{
  font-size:large ;

}
button {
  border:2px solid #01ff70;
  color:#01ff70;
  background: rgb(38,38,38);
  border-radius: 10px;
  margin-top: 15px;
  font-size: large;
  padding: 5px 15px 5px 15px;
}
.text-area-container {
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:60px ;
}

.preview-tab {
  border: 0px;
  border-radius: 0;
  color: white;
}
.preview-tab.active {
  color:#01ff70;
  border-bottom: 1px solid #01ff70
}
#tab-container {
  width:70vw;
  display: flex;
  justify-content: flex-start;
}
  .preview-ta {
    overflow: scroll;
    resize: none;
    color: white;
    word-wrap: break-word;
    background-color: rgb(38,38,38);
    width: 70vw;
    height: 84%;
    padding:10px;
    border: 1px rgb(28,28,28) solid ;
}

@media only screen and (max-width: 600px) {
  .form-elements {
    flex-wrap: wrap;
  
  }
  #new-form {
    height: 250px;
    flex-wrap: wrap;
  }
  .preview-ta {
    width: 100%;
    height: 100%;
  }
  .text-area-container  {
    margin-top:10px;
    width: 100vw;
    align-items: flex-start;
  }
}

code {
  line-height: 2rem;
}
.load {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(43, 37, 37,0) ;
  }
  .wave {
    width: 5px;
    height: 40px;
    background: linear-gradient(90deg, #2ecc40, #fff);
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
  }
  .wave:nth-child(2) {
    animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }
  .wave:nth-child(6) {
    animation-delay: 0.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(8) {
    animation-delay: 0.7s;
  }
  .wave:nth-child(9) {
    animation-delay: 0.8s;
  }
  .wave:nth-child(10) {
    animation-delay: 0.9s;
  }
  
  @keyframes wave {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  
  }

.how-page{
  margin: auto;
  width: 80vw;
  text-align: center;
}
 

footer {
  padding: 10px;
}