/*
  font-family: Menlo, Monaco, "Courier New", monospace;
    color: #01ff70,2ecc40;
    */
.preview-ta {
      font-size: large !important;
      word-spacing: 3px;
      pre,
  code {
    font-family: Menlo, Monaco, "Courier New", monospace;

  }

  pre {
    border:2px solid #333;
    line-height: 1.25;
    overflow-x: scroll;
  }
  th {
    border-bottom: 2px solid #01ff70;
  }
  td {
    border-bottom: 1px solid #2ecc40;
  }

  tr:nth-child(2n) {
    background-color: #161b22;
  }
  thead {
    border-bottom:1px solid #01ff70;
  }
  html {
    font-size: 12px;
  }

  @media screen and (min-width: 32rem) and (max-width: 48rem) {
    html {
      font-size: 15px;
    }
  }

  @media screen and (min-width: 48rem) {
    html {
      font-size: 16px;
    }
  }

  body {
    line-height: 1.85;
  }

  p,
  .retro-p {
    font-size: 1rem;
    margin-bottom: 1.3rem;
  }

  h1,
  .retro-h1,
  h2,
  .retro-h2,
  h3,
  .retro-h3,
  h4,
  .retro-h4 {
    margin: 1.414rem 0 0;
    font-weight: inherit;
    line-height: 1.42;
  }

  h1,
  .retro-h1 {
    margin-top: 0;
    font-size: 3.998rem;
  }

  h2,
  .retro-h2 {
    font-size: 2.827rem;
  }

  h3,
  .retro-h3 {
    font-size: 1.999rem;
  }

  h4,
  .retro-h4 {
    font-size: 1.414rem;
  }

  h5,
  .retro-h5 {
    font-size: 1.121rem;
  }

  h6,
  .retro-h6 {
    font-size: .88rem;
  }

  small,
  .retro-small {
    font-size: .707em;
  }

  /* https://github.com/mrmrs/fluidity */

  img,
  canvas,
  iframe,
  video,
  svg,
  select,
  textarea {
    resize: none; 
    max-width: 100%;
  }

  html,
  body {
    background-color: #222;
    min-height: 100%;
  }

  html {
    font-size: 18px;
  }

  body {
    color: #fafafa;
    font-family: "Courier New";
    line-height: 1.45;
    margin: 6rem auto 1rem;
    max-width: 48rem;
    padding: .25rem;
  }

  pre {
    background-color: #333;
  }

  blockquote {
    background-color: rgb(38,38,38);;
    border-left: 3px solid #01ff70;
    padding-left: 1rem;
  }
}

.linenumber {
  padding-left:5px;
  border-left:5px solid #01ff70 
}

.how-page {

  tr:nth-child(2n) {
    background-color: #161b22;
  }
  table {
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    border: 1px solid black;
   }
   th {
    color: #01ff70;
    padding:20px
   }
}